NODE_ENV=development
DATABASE=mongodb+srv://whalenwebdev:Siths1234@cluster0.n68odh1.mongodb.net/?retryWrites=true&w=majorityretryWrites=true&w=majority
SECRET=OBEYSUDO
KEY=sweetsesh
Remember we need to whitelist the IP